POSTGRES_DB_HOTELS_API = "postgres://vtuodkni:IQErpkyLaMpoIfuyxpUrzBJUEu_pdQcg@castor.db.elephantsql.com/vtuodkni"

JWT_SECRET='AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD'
JWT_ISSUER='ISSUER'
JWT_AUDIENCE='AUDIENCE'

ACCESS_TOKEN_PRIVATE_KEY = "Add your private key"
REFRESH_TOKEN_PRIVATE_KEY = "Add your private key"

JWT_EXPIRATION= "14m"
JWT_REFRESH_EXPIRATION="30d"